 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ваши подарки</title>
  <meta name="description" content="">
  <meta name="Keywords" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
  <link rel="icon" type="../images/png" href="">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="https://vk.com/js/api/openapi.js?146" type="text/javascript"></script>
</head>
<body>
<style>
  header .words{
    padding-top: 60px;
    padding-bottom: 60px

  }
  header{
    height: auto
  }
   .mini{
    line-height: 24px
   }
  .mini span{
    font-size: 24px
  }
  h6{
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px
  }
  .items-section{
  padding: 80px;
  }
  img{
    max-width: 100%
  }
  .items{
    border-left: 2px solid #ff6666;
    padding-left: 50px;
    position: relative;

  }
  .numb{
    position: absolute;
    background-color: #ff6666;
    border-radius: 50%;
    color: white;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    text-align: center;
    left: -25px;   

  }
  .block-items{
    padding-bottom: 30px
  }
  .img-lect{
    display: none;
  }
  .web{
    padding: 40px 0;
    text-align: center;
  }
  .web h4{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600
  }
  .web iframe{
    margin-top: 0;
  }
  .text-block{
    padding: 40px 0;
    text-align: center;
  }
  @media (min-width: 1214px){
      .img-lect{
        display: block;
        position: absolute; left: -30px; top: 50%; transform: rotate(-3deg);border: 2px solid #ff6666; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.47)
      }
      .img-lect.right{
       left: auto;
       right: -30px;
      }
  }

</style>

<header>
      <div class="container">
          <div class="row text-center words" style="position: relative;">
            <h3><span class="pink">Проэкт </span></h3>
            <h1 style="font-size: 60px">Новая <span class="pink">Я</span></h1>
            <h4>создай лучшую версию себя и своей жизни за 3 дня</h4>
          
            <h5 class="mini">СПАСИБО
<br><span>огромное тебе за доверие!</span></h5>
             <h5 class="mini" style="text-transform: uppercase;color: black"><span>СПАСИБО огромное тебе за доверие.</span></h5>
           <h6 style="font-size: 24px">Мы ждем тебя на интенсиве 19-21 июля.</h6><br>
        
  <p style="max-width: 600px; margin: 0 auto"><strong><span style="font-size: 24px">Смотри первые видео,</span> <br>пиши в комментариях внизу страницы как у тебя получилось на практике
 применить полученные знания, а также волнующие тебя вопросы
</strong></p>
       
          </div>

        </div>

    </div> <!-- container end -->
<!--       <div class="row opacity-row"></div> -->

</header>
<section class="web">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <h4>Нинель Виноградова</h4>
        <p>Любовь к себе. Магия Счастья</p>
        <iframe src="https://www.youtube.com/embed/4FkFAVwZrQI" frameborder="0" allowfullscreen></iframe><br><br>
         <h4>Ольга Денисова</h4>
        <p>Зеленый коктейль Красоты и Стройности</p>
        <iframe src="https://www.youtube.com/embed/PxIYPqZOqQA" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="col-md-4" style="background-color: #e6e6e6; margin-top: -40px; padding-top: 40px; padding-bottom: 40px">
        <h3 style="color: #ff6666; font-weight: 600; font-size: 30px">2-я Часть Подарков <br> - скоро в доступе. <br><br>Ждите письмо на почту.</h3><br><br>
         <h4>Нинель Виноградова</h4>
        <p>Магия Жизни. Какая у Вас дорога Жизни</p>
        <img src="../images/vebinar.jpg" alt="">
        <br><br><br>
         <h4>Ольга Денисова</h4>
         <p>Упражнение Тонкая талия</p>
         <img src="../images/vebinar2.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<section  class="text-block" style="    box-shadow: inset 0px 57px 169px -64px #333;">
  


<div class="container">
  <div class="row">
    <h3>А сейчас - <span style="color: #ff6666">уникальное предложение</span> для тех, кто умеет быть первыми, получать все самое вкусное и быстро принимать решение.</h3>

Наши эксперты уже давно помогают клиентам получать результаты в сфере успеха в жизни и стройности.

Эксклюзивно только для участников нашего интенсива они согласились сделать уникальное предложение. 
Для того, чтобы ты уже постройнела, почувствовала себя бодрее и увереннее в себе.

Лови момент!

Тренинги, общей стоимостью 6800 рублей, 
ТОЛЬКО СЕГОДНЯ ЗА 1100 руб.

Детокс программа от Ольги Денисовой 
 и
 Гармонизация внутреннего пространства от Нинель Виноградовой
 (Курсы придут к тебе на почту сразу уже после оплаты.)

ЗАКАЗАТЬ
http://ipetra.autoweboffice.ru/?r=ordering/cart/as1&id=7&clean=true&lg=ru - ссылка на продукт

  </div>
</div>
</section>

<footer id="footer">
  <div class="container">
                <div class="row text-center copy">
                    <p>Copyright (С) 2012-2016, Ирина Петрович, +380992922530,</p>
                    <p>СПД ИН 2970515623 "Петрович Ирина Владимировна" г. Киев, ул. Воскресенская, 7 кв. 50</p>
                 
                  </div>
                  <div class="row">
                    <span class="col-span"><a target="_blank" href="https://docs.google.com/document/d/1_P85cWnIDKY8q-UuUg6JA4X5dbItPUwCBJL7BUWR05k/edit"> Политика конфиденциальности</a></span>
                    <span class="col-span"><a target="_blank" href="https://docs.google.com/document/d/1_P85cWnIDKY8q-UuUg6JA4X5dbItPUwCBJL7BUWR05k/edit">Диплом и сертификаты об образовании  </a></span>
                    <span class="col-span"><a target="_blank" href="https://docs.google.com/document/d/1M0z9ETGNcuO1CQP1uiGW-LgVKRNK-6Obhf4F9fdb6Ro/edit"> Договор-оферта на оказание информационно-консультационных услуг</a></span>

                  </div>
            </div>
  </div>  <!-- container end -->

<div id="upbutton"></div>

</footer>


<!-- <div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
 <div class="modal-body">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    
    <h2 class="thank">Спасибо за заявку</h2>
    <h3 class="manager">Наши менеджеры обязательно свяжуться с Вами</h3>
   
</div>
</div>
  </div>
</div>
 -->




<script src="../js/script.js"></script>

<script type="text/javascript">
  
  $('.slider').slick({
    dots: false,
    autoplay: true,
    infinite: true,
    speed: 1000,
    fade: true,
    adaptiveHeight: true,
    cssEase: 'linear',
    responsive: [
      {
        breakpoint: 769,
        // здесь добавляем необходимые настройки
      }
    ]
    });

</script> 


<!--  <script type="text/javascript">
  
  $('.slider2').slick({
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear'
    });

</script>  -->

<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            if ($('#upbutton').is(':hidden')) {
                $('#upbutton').css({opacity : 1}).fadeIn('slow');
            }
        } else { $('#upbutton').stop(true, false).fadeOut('fast'); }
    });
    $('#upbutton').click(function() {
        $('html, body').stop().animate({scrollTop : 0}, 300);
    });
</script>



<script type="text/javascript">
  VK.init({
    apiId: 6105175,
    onlyWidgets: true
  });

</script>



</body>
</html> 

 